font_family      JetBrainsMono Nerd Font
font_size 15.0


cursor_blink_interval 0

mouse_hide_wait 1.0

detect_urls yes

tab_bar_style fade

tab_bar_align center

active_tab_foreground   #eee
active_tab_background  #444 
inactive_tab_foreground #eee
inactive_tab_background #999
inactive_tab_font_style normal

background #ffffff
foreground #24292f
selection_background #dbe9f9
selection_foreground #24292f
url_color #24292f
cursor #044289
cursor_text_color background

# Tabs
active_tab_background #0366d6
active_tab_foreground #f6f8fa
inactive_tab_background #666666
inactive_tab_foreground #f6f8fa

# Windows Border
active_border_color #e1e4e8
inactive_border_color #e1e4e8

# normal
color0 #24292e
color1 #d73a49
color2 #28a745
color3 #dbab09
color4 #0366d6
color5 #5a32a3
color6 #0598bc
color7 #6a737d

# bright
color8 #959da5
color9 #cb2431
color10 #22863a
color11 #b08800
color12 #005cc5
color13 #5a32a3
color14 #3192aa
color15 #d1d5da

# extended colors
color16 #b08800
color17 #cb2431
macos_option_as_alt yes

macos_thicken_font 0
map ctrl+. next_tab

map ctrl+, previous_tab

#: New tab

map shift+cmd+t       new_tab_with_cwd

map shift+cmd+c       close_tab

map  shift+enter     send_text normal,application \x1b[13;2u

# Fig Kitty Integration: Enabled
watcher ${HOME}/.fig/tools/kitty-integration.py
# End of Fig Kitty Integration

