font_family      JetBrainsMono Nerd Font
font_size 13.0


cursor_blink_interval 0

mouse_hide_wait 1.0

detect_urls yes

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# COLORSHEME
background #1a1b26
foreground #c0caf5
selection_background #283457
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b



# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system


macos_option_as_alt yes

macos_thicken_font 0
map ctrl+. next_tab

map ctrl+, previous_tab

#: New tab

map shift+cmd+t       new_tab_with_cwd

map shift+cmd+c       close_tab

map  shift+enter     send_text normal,application \x1b[13;2u

# Fig Kitty Integration: Enabled

# End of Fig Kitty Integration

