layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   ""
                format_center "{tabs}"
                format_right  ""
                format_space  ""

                border_enabled  "false"

                tab_normal   "#[fg=#89b4fa,bg=#313244] {name} "
                tab_active   "#[fg=#1e1e1e,bg=#f9e2af,bold] {name} #[fg=#313244,bg=#313244]"
            }
        }
    }
}
